<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>RAG教學 | Matt Zheng</title>

    <meta name="description" content="Matt Zheng">
    <meta name="keywords" content="AI, llm, asr, python, leetcode">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "RAG教學 | Matt Zheng"  />
    <meta property="og:description" content= "Matt Zheng" />
    <meta property="og:url" content="http://hanasay.codex.tw/2024/08/02/RAG%E6%95%99%E5%AD%B8/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Matt Zheng" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="Matt Zheng" />
    <meta name="twitter:title" content="RAG教學 | Matt Zheng"/>
    <meta name="twitter:description" content="Matt Zheng"/>
    <script type="application/ld+json">
        {
            "description": "Matt Zheng",
            "author": { "@type": "Person", "name": "Matt Zheng" },
            "@type": "BlogPosting",
            "url": "http://hanasay.codex.tw/2024/08/02/RAG%E6%95%99%E5%AD%B8/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://hanasay.codex.tw/photo1.png"
            },
            "name": "Matt Zheng"
            },
            "headline": "RAG教學 | Matt Zheng",
            "datePublished": "2024-08-02T08:13:55.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://hanasay.codex.tw/2024/08/02/RAG%E6%95%99%E5%AD%B8/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="JGL0RNH3KZ" data-api-key="b599149a1bd96103bd1416c30453a9d9" data-index-name="hexo">
    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📓</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/photo1.png" alt="Matt Zheng">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Matt Zheng</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/about">About</a>
                
                <a href="/archives">Archives</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://huggingface.co/hanasay">
        <ion-icon name="happy-outline"></ion-icon>
    </a>

    <a class="social" target="_blank" href="https://github.com/hanasay">
        <ion-icon name="logo-github"></ion-icon>
    </a>

    <a class="social" target="_blank" href="https://discord.com/users/559256218841907250">
        <ion-icon name="logo-discord"></ion-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/about">About</a>
                    
                    <a href="/archives">Archives</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cm3e92ma30006s84g0l0b3a6y" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      RAG教學
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2024-08-02T08:13:55.000Z" itemprop="datePublished">2024-08-02</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/Tool/">Tool</a>
            </div>
            

            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h1 id="RAG是什麼"><a href="#RAG是什麼" class="headerlink" title="RAG是什麼"></a>RAG是什麼</h1><p>檢索增強生成（Retrieval-Augmented Generation, RAG）是一種結合了搜尋檢索和生成能力的自然語言處理架構。透過這個架構，模型可以從外部知識庫搜尋相關信息，然後使用這些信息來生成回應或完成特定的NLP任務。</p>
<p><strong>更通俗一點的說，RAG就像考試時教授允許大家帶的A4大抄，你可以在考試的時候邊看邊回答問題。</strong></p>
<h1 id="如何實作"><a href="#如何實作" class="headerlink" title="如何實作"></a>如何實作</h1><p>RAG的運作流程如下圖</p>
<p><img src="/img_source/RAG/RAG_flow.png" alt="RAG flow"></p>
<p>當中的 「相似度匹配」，近乎是RAG技術的核心</p>
<p>我們在大抄裡面優先問題的答案，最快的方法是：“找到與問題最相關的詞語”。而想要將自然語言進行“相關度匹配”的時候，就要使用到<code>Sentence Transformer</code>這個工具了。</p>
<h2 id="Sentence-Transformer"><a href="#Sentence-Transformer" class="headerlink" title="Sentence Transformer"></a>Sentence Transformer</h2><p>目前我們最常處理自然語言的方法是：利用專用的模型，將自然語言嵌入成向量，也就是Vector Embedding。</p>
<p>這些特別的模型(Sentence Transformer)，是專門針對相近語意的資訊進行訓練。最後模型就可以做到：<strong>評比兩句話之間語意有多相似</strong>，最後再給一個相似程度的分數。</p>
<h2 id="RAG"><a href="#RAG" class="headerlink" title="RAG"></a>RAG</h2><p>我們要的就是將使用者的問題，利用Sentence Transformer與大抄中內容進行比對。</p>
<p>如果找到了分數夠高的內容，那說明我們在大抄中找到了答案。我們就將這段大抄送給LLM一併進行生成，由此就可以達成擴增外部知識庫的功能了。<br><img src="/img_source/RAG/text_embed.png" alt="RAG flow"></p>
<p>取得額外資料後，最後生成的流程可以依照自己的需求重新決定(如 Prompt Parameter…)。</p>
<h1 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h1><p>以下用一段簡短的程式碼進行示例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># requirements.txt</span></span><br><span class="line">accelerate</span><br><span class="line">chromadb</span><br><span class="line">jq</span><br><span class="line">langchain</span><br><span class="line">langchain_community</span><br><span class="line">langchain-chroma</span><br><span class="line">sentence-transformers</span><br><span class="line">torch</span><br><span class="line">transformers</span><br></pre></td></tr></table></figure>

<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># main.py</span></span><br><span class="line"><span class="comment"># Author: Matt Zheng</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Kernel generate tool</span></span><br><span class="line"><span class="keyword">from</span> langchain_community.llms <span class="keyword">import</span> Ollama</span><br><span class="line"></span><br><span class="line"><span class="comment"># For streaming output</span></span><br><span class="line"><span class="keyword">from</span> langchain.callbacks.streaming_stdout <span class="keyword">import</span> (</span><br><span class="line">    StreamingStdOutCallbackHandler</span><br><span class="line">)</span><br><span class="line"><span class="keyword">from</span> langchain.callbacks.manager <span class="keyword">import</span> CallbackManager</span><br><span class="line">callback_manager = CallbackManager([StreamingStdOutCallbackHandler()])</span><br><span class="line"></span><br><span class="line"><span class="comment"># langchain chainer</span></span><br><span class="line"><span class="keyword">from</span> langchain.chains <span class="keyword">import</span> LLMChain</span><br><span class="line"><span class="keyword">from</span> langchain.prompts <span class="keyword">import</span> PromptTemplate</span><br><span class="line"><span class="keyword">from</span> langchain_core.output_parsers <span class="keyword">import</span> StrOutputParser</span><br><span class="line"><span class="keyword">from</span> langchain_core.runnables <span class="keyword">import</span> RunnablePassthrough</span><br><span class="line"></span><br><span class="line"><span class="comment"># Embedding</span></span><br><span class="line"><span class="keyword">from</span> langchain_community.embeddings <span class="keyword">import</span> HuggingFaceEmbeddings</span><br><span class="line"></span><br><span class="line"><span class="comment"># RAG</span></span><br><span class="line"><span class="keyword">from</span> langchain_chroma <span class="keyword">import</span> Chroma</span><br><span class="line"><span class="keyword">from</span> langchain.chains <span class="keyword">import</span> RetrievalQA</span><br><span class="line"><span class="keyword">from</span> langchain_community.document_loaders <span class="keyword">import</span> CSVLoader</span><br><span class="line"><span class="keyword">from</span> langchain_community.document_loaders <span class="keyword">import</span> JSONLoader</span><br><span class="line"><span class="keyword">from</span> langchain.text_splitter <span class="keyword">import</span> RecursiveCharacterTextSplitter</span><br><span class="line"></span><br><span class="line"><span class="comment"># Embedding</span></span><br><span class="line"><span class="keyword">from</span> langchain_community.embeddings <span class="keyword">import</span> HuggingFaceEmbeddings</span><br><span class="line"></span><br><span class="line"><span class="comment"># utils</span></span><br><span class="line"><span class="keyword">import</span> shutil, os</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> os.path.isdir(<span class="string">&#x27;./db&#x27;</span>): shutil.rmtree(<span class="string">&#x27;./db&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># load json data</span></span><br><span class="line">loader = JSONLoader(file_path=<span class="string">&quot;data/RAG_data.json&quot;</span>, jq_schema=<span class="string">&quot;.&quot;</span>, text_content=<span class="literal">False</span>)</span><br><span class="line">data = loader.load()</span><br><span class="line"></span><br><span class="line"><span class="comment"># load csv data</span></span><br><span class="line"><span class="comment"># loader = CSVLoader(file_path=&quot;data/test.csv&quot;, encoding=&#x27;utf8&#x27;)</span></span><br><span class="line"><span class="comment"># data = loader.load()</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># split data for batch embedding</span></span><br><span class="line">text_splitter = RecursiveCharacterTextSplitter(</span><br><span class="line">    separators=[<span class="string">&quot;&#125;&quot;</span>],</span><br><span class="line">    chunk_size=<span class="number">100</span>,</span><br><span class="line">    chunk_overlap=<span class="number">0</span></span><br><span class="line">)</span><br><span class="line">data = text_splitter.split_documents(data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># load embedding model</span></span><br><span class="line">model_name = <span class="string">&quot;intfloat/multilingual-e5-small&quot;</span></span><br><span class="line">model_kwargs = &#123;<span class="string">&#x27;device&#x27;</span>: <span class="string">&#x27;cpu&#x27;</span>&#125;</span><br><span class="line">embedding = HuggingFaceEmbeddings(</span><br><span class="line">    model_name=model_name,</span><br><span class="line">    model_kwargs=model_kwargs</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># store embedding vectors into database</span></span><br><span class="line">persist_directory = <span class="string">&#x27;db&#x27;</span></span><br><span class="line">vectordb = Chroma.from_documents(</span><br><span class="line">    documents=data,</span><br><span class="line">    embedding=embedding,</span><br><span class="line">    persist_directory=persist_directory,</span><br><span class="line">    collection_metadata=&#123;<span class="string">&quot;hnsw:space&quot;</span>: <span class="string">&quot;cosine&quot;</span>&#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Load model</span></span><br><span class="line">llm = Ollama(</span><br><span class="line">    model=your_model_name,</span><br><span class="line">    keep_alive=<span class="number">30</span>,</span><br><span class="line">    temperature=<span class="number">0</span>,</span><br><span class="line">    top_k=<span class="number">40</span>,</span><br><span class="line">    top_p=<span class="number">0.95</span>,</span><br><span class="line">    verbose=<span class="literal">True</span>,</span><br><span class="line">    callbacks=callback_manager</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># RAG parameter</span></span><br><span class="line">top_k = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># load RAG database</span></span><br><span class="line">vectordb = Chroma(persist_directory=<span class="string">&#x27;db&#x27;</span>, embedding_function=embedding)</span><br><span class="line">retriever = vectordb.as_retriever(search_kwargs=&#123;<span class="string">&quot;k&quot;</span>: top_k&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Creating LangChain</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Creating LangChain&#x27;</span>)</span><br><span class="line"></span><br><span class="line">rag_template = <span class="string">&quot;&quot;&quot;請根據 `&#123;input&#125;` 幫我在檔案中找出所有相關的內容，並將結果統整給我，輸出必須為中文</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Create RAG search engine</span></span><br><span class="line">qa = RetrievalQA.from_chain_type(</span><br><span class="line">    llm=llm, </span><br><span class="line">    chain_type=<span class="string">&quot;stuff&quot;</span>, </span><br><span class="line">    retriever=retriever, </span><br><span class="line">    verbose=<span class="literal">True</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    user_input = <span class="built_in">input</span>(<span class="string">&quot;User:&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># prepare rag search template</span></span><br><span class="line">    rag_input = rag_template.format_map(&#123;<span class="string">&#x27;input&#x27;</span>: user_input&#125;)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># print similarity search result (debug field)</span></span><br><span class="line">    <span class="built_in">print</span>()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;========== debug field ==========&#x27;</span>)</span><br><span class="line">    docs = vectordb.similarity_search_with_score(rag_input, k=top_k)</span><br><span class="line">    <span class="keyword">for</span> doc <span class="keyword">in</span> docs:</span><br><span class="line">        <span class="built_in">print</span>(doc)</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">len</span>(docs))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># get RAG result</span></span><br><span class="line">    qa.invoke(rag_input)</span><br></pre></td></tr></table></figure>
        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2024/08/22/number-complement/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          number-complement
        
      </div>
    </a>
  
  
    <a href="/2024/07/29/IFEval/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">IFEval</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=RAG教學 - Matt Zheng&url=http%3A%2F%2Fhanasay.codex.tw%2F2024%2F08%2F02%2FRAG%25E6%2595%2599%25E5%25AD%25B8%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=RAG教學 - Matt Zheng&u=http%3A%2F%2Fhanasay.codex.tw%2F2024%2F08%2F02%2FRAG%25E6%2595%2599%25E5%25AD%25B8%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=RAG教學 - Matt Zheng&url=http://hanasay.codex.tw/2024/08/02/RAG%E6%95%99%E5%AD%B8/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <ion-icon name="search"></ion-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper/">Paper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/">Tool</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Array-Dynamic-Programming/" rel="tag">Array, Dynamic Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bit-Manipulation/" rel="tag">Bit Manipulation</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2024/08/22/number-complement/">number-complement</a>
          </li>
        
          <li>
            <a href="/2024/08/02/RAG%E6%95%99%E5%AD%B8/">RAG教學</a>
          </li>
        
          <li>
            <a href="/2024/07/29/IFEval/">IFEval</a>
          </li>
        
          <li>
            <a href="/2024/07/28/132-pattern/">132-pattern</a>
          </li>
        
          <li>
            <a href="/2024/07/28/arithmetic-slices/">arithmetic-slices</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Matt Zheng &copy; 2024<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













</body>

</html>